<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/person_panel_height"
    android:padding="@dimen/indent"
    android:orientation="horizontal"
    android:background="@color/panel_background"
    tools:ignore="RtlHardcoded"
    >

    <ImageView
        android:id="@+id/person_portrait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_width="90dp"
        tools:layout_height="90dp"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="@dimen/edge_margin"
                android:src="@drawable/flags_cz"
                />

            <TextView
                android:id="@+id/person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/indent"
                tools:text="Alice"
                style="@style/TextTitle"
                />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="@dimen/edge_margin"
                android:layout_gravity="center_vertical"
                android:rating="3.5"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:transformPivotX="0dp"
                android:transformPivotY="16dp"
                style="@style/PersonRating"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/evaluation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/edge_margin"
            tools:text="72%"
            style="@style/TextSubtitle"
            />

    </LinearLayout>

</LinearLayout>