# chess

./: .gitignore  CONTRIBS.txt  LICENSE  build.gradle  chess.ipr
ChessApp/: ChessApp.sln
ChessApp/ChessEngine/: ChessEngine.csproj  ChessEngineFactory.cs  ColoredPiece.cs  DecisionMakerFactory.cs  IChessEngine.cs  IDecisionMaker.cs  IGame.cs  Piece.cs  Player.cs  PlayerSettings.cs  Variation.cs
ChessApp/ChessEngine/AI/: DecisionMaker.cs
ChessApp/ChessEngine/AI/Evaluation/: Evaluator.cs
ChessApp/ChessEngine/AI/Evaluation/Factor/: FactorsByPlayer.cs  FactorsRecord.cs  MaterialFactorEvaluation.cs
ChessApp/ChessEngine/AI/Search/: SearchManager.cs
ChessApp/ChessEngine/Bitmask/: Bitmask32.cs  Bitmask64.cs
ChessApp/ChessEngine/Board/: Board.cs  BoardAttackUtils.cs  BoardBitmasks.cs  BoardNotation.cs  BoardSquare.cs  Columns.cs  PieceOnBoard.cs  PieceTable.cs  Rows.cs  Square.cs
ChessApp/ChessEngine/Common/: Random.cs
ChessApp/ChessEngine/Fen/: FenDecoder.cs  FenFormat.cs
ChessApp/ChessEngine/Hash/: PositionLongHash.cs  ZobristHasher.cs
ChessApp/ChessEngine/Internal/: ChessEngine.cs  Utils.cs
ChessApp/ChessEngine/Move/: BoardMovesBitmasks.cs  Move.cs  MoveBuilder.cs  MoveDelta.cs
ChessApp/ChessEngine/Move/Generator/: BaseDeltasMoveGenerator.cs  IPieceMoveGenerator.cs  KingMoveGenerator.cs  KnightMoveGenerator.cs  MoveGenerator.cs  PawnMoveGenerator.cs  PieceMoveGeneratorFactory.cs  RayMoveGenerator.cs
ChessApp/ChessEngine/Position/: CastlingAvailability.cs  Position.cs  PositionHistoryItem.cs
ChessApp/ChessEngine/Search/: SearchInfo.cs
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ru/maksimbulva/chess/: ActionBarPresenter.kt  ChessApplication.kt  ChessEngineService.kt  MainActivity.kt
android/app/src/main/java/ru/maksimbulva/chess/chess/: ChessEngineService.kt  ChessEngineState.kt  GameAdjudicationResult.kt  GameAdjudicator.kt
android/app/src/main/java/ru/maksimbulva/chess/chess/command/: ChessEngineCommand.kt  FindBestVariationCommand.kt  PlayMoveCommand.kt  SetPlayersCommand.kt
android/app/src/main/java/ru/maksimbulva/chess/chess/notation/: LongAlgebraicNotation.kt  Notation.kt
android/app/src/main/java/ru/maksimbulva/chess/mvp/: BaseFragment.kt  BasePresenter.kt
android/app/src/main/java/ru/maksimbulva/chess/person/: Converters.kt  Person.kt  PersonsRepository.kt
android/app/src/main/java/ru/maksimbulva/chess/screens/: FragmentFactory.kt  Screen.kt  ScreenManager.kt
android/app/src/main/java/ru/maksimbulva/chess/screens/game/: AnalysisModeUseCase.kt  ChessboardItemsGenerator.kt  GameModeUseCase.kt  GameScreenAction.kt  GameScreenActionBarWrapper.kt  GameScreenBoardState.kt  GameScreenEngineState.kt  GameScreenFragment.kt  GameScreenInteractor.kt  GameScreenPersonState.kt  GameScreenPresenter.kt  GameScreenReplayControlsInteractor.kt  GameScreenViewModel.kt  GameState.kt  IGameScreenView.kt  MoveListItemsGenerator.kt
android/app/src/main/java/ru/maksimbulva/chess/screens/game_setup/: GameSetupScreenAction.kt  GameSetupScreenFragment.kt  GameSetupScreenPresenter.kt  GameSetupScreenViewModel.kt  IGameSetupScreenView.kt  PlayerSetupCardView.kt
android/app/src/main/java/ru/maksimbulva/chess/screens/game_setup/person_list/: PersonItemViewHolder.kt  PersonListAdapter.kt
android/app/src/main/java/ru/maksimbulva/chess/settings/: UserSettings.kt
android/app/src/main/java/ru/maksimbulva/chess/ui/: ChessboardFacade.kt  MoveListViewFacade.kt
android/app/src/main/res/layout/: activity_main.xml  fragment_game_screen.xml  fragment_game_setup_screen.xml  person_list_item_view.xml  player_setup_card_view.xml
android/app/src/main/res/navigation/: navigation_graph.xml
android/app/src/main/res/values/: attrs.xml  strings.xml
android/stylekit/: build.gradle
android/stylekit/src/main/: AndroidManifest.xml
android/stylekit/src/main/java/ru/maksimbulva/stylekit/: StyleKit.kt
android/stylekit/src/main/res/values/: colors.xml  fonts.xml  palette.xml  style.xml
app/: settings.gradle
chesslib/: Board.cpp  Board.h  BoardSquare.h  CastleOptions.h  CatboostEvaluator.cpp  CatboostEvaluator.h  CatboostModel.cpp  CatboostModel.h  Engine.cpp  Engine.h  EvaluationFactors.h  Evaluator.cpp  Evaluator.h  Game.cpp  Game.h  MemoryPool.cpp  MemoryPool.h  Move.h  MoveBuilder.h  MoveDelta.h  MovesCollection.cpp  MovesCollection.h  OptionalBoolean.h  OptionalColumn.h  PawnEvaluationFactors.h  PieceOnBoard.h  Player.cpp  Player.h  Position.cpp  Position.h  PositionFlags.h  PositionHash.h  PositionHistory.h  (+53 more)
(+297 files in other folders)
