<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_light"
    >

    <ru.maksimbulva.ui.chessboard.ChessboardView
        android:id="@+id/chessboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <Button
        android:id="@+id/play_move_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/edge_margin"
        android:layout_marginRight="@dimen/edge_margin"
        android:layout_marginTop="@dimen/edge_margin"
        android:text="Play move!"
        />

</LinearLayout>